$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: scenera-mlflow-deployment-3
endpoint_name: scenera-mlflow-endpoint
model: azureml:scenera-demo-ml-2:1
instance_type: Standard_DS5_v2
instance_count: 1